
entity IDBUser {
	email String required, // unique key
    password String required, // required in case paid user
    activated Boolean required,
    accessToken String,
    sessionToken String,
    lastLoginDate LocalDate,
    lastDeactivatedDate LocalDate,
    userRoles UserRoles required,
    verified Boolean,
    verificationMethod String,
    isReportedScam Boolean,
    lastLogout LocalDate,
    lastActivatedDate LocalDate,
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}
enum UserRoles {
	ADMIN, USER, SUPERADMIN
}
entity UserProfile {
    screenName String,
    profilePic Blob,
    gender String required, // required
    dob String,
    age Integer required,
    country String required, // default India
    state String,
    city String required,
    pincode String,
    personality Personalities,
    interests Interests,
    offersings Offerings,
    status ProfileStatus,
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

entity ProfileSettings {
    key String required,
    isPublic Boolean required,
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

entity Photos {
    image Blob required,
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

enum Personalities {
	Introvert, Extrovert, Thinker, Romantic, Observer, Cool, Helping
}
enum Interests {
	Travelling, Reading, Parties, Movies, Music, Sports, Fitness 
}
enum ProfileStatus {
	Dating, Waiting, BlindDate, Offline
}
enum Offerings {
	BlindDate, ShortDate, Hookups, CasualRelationships, Chat, VideoChat
}
entity UserAccount {
    remainingChapters Integer required,
    currPackageStartDate LocalDate required,
    currPackageEndDate LocalDate required,
    userDiscount Integer,
    activated String required,
    accountType AccountType required,
    perDayChapterLimit Integer required,
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

enum AccountType {
	Paid, Free, Hold
}
entity Packages {
    title String required,
    price Integer required,
    type String required,
    expiry Integer required,
    totalChapters Integer required,
    discount Integer,
    activated String required,
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

entity Chapters {
	id String required,
    status ChapterStatus,
    activated String required,
	createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

enum ChapterStatus {
	Open, Accepted, Started, Hold, Close
}
entity Payments {
    vendor String required,
    status PaymentStatus required,
    paymentValue Integer required,
    initiatedDate LocalDate,
    confirmDate LocalDate,
    activated Boolean required, // status is represented by activated flag
    createdDate LocalDate required,
    createdBy String required,
    lastUpdatedDate LocalDate,
    lastUpdatedBy String
}

enum PaymentStatus {
	Paid, Failed, Hold
}

relationship OneToOne {
	UserProfile{user(email)} to IDBUser{userProfile},
    UserAccount{user(email)} to IDBUser{userAccount},
    UserAccount{currentPackage} to Packages
}

relationship OneToMany {
    IDBUser{initiatedChapters} to Chapters{initiator(email)},
    IDBUser{partnerChapters} to Chapters{partner(email)},
    UserProfile{pics} to Photos{userProfile},
    UserProfile{profileSettings} to ProfileSettings{userProfile},
    UserAccount{payments} to Payments{userAccount},
    Packages to Payments{appliedPackage}
}
// Set pagination options
paginate * with infinite-scroll
paginate * with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

